[pytest]
asyncio_mode = auto

addopts =
    --tb=native
    -p no:logging
    -p no:cacheprovider
    --maxfail=1000
    --test-debug false

markers =
    utils: The utils modules
    logging: The logging modules
    core_pytest_base: The core_pytest_base modules
    client: The client modules
    reporting: The reporting modules
    validations: The validations modules
    batch_generation: The batch_generation modules